<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body,
      html {
        background: black;
        color: white;
        font-size: 16px;
      }
      ul {
        margin: 2em;
      }

      li {
        display: inline-block;
        list-style: none;
        width: 7em;
        margin: 0.8em;
      }
      a {
        text-align: center;
        text-decoration: none;
        font-size: 30px;
        display: inline-block;
        border: none;
        margin: 5px;
        padding: 20px 0;
        width: 4em;
        height: 4em;
        transition: 300ms;
        color: black;
        background: white;
      }
      a:focus {
        background: black !important;
        color: white;
      }
    </style>
  </head>
  <body>
    <ul id="list" data-element="a">
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
      <li><a href="#">6</a></li>
      <li><a href="#">7</a></li>
      <li><a href="#">8</a></li>
      <li><a href="#">9</a></li>
      <li><a href="#">10</a></li>
      <li><a href="#">11</a></li>
      <li><a href="#">12</a></li>
      <li><a href="#">13</a></li>
      <li><a href="#">14</a></li>
      <li><a href="#">15</a></li>
      <li><a href="#">16</a></li>
      <li><a href="#">17</a></li>
      <li><a href="#">18</a></li>
      <li><a href="#">19</a></li>
      <li><a href="#">20</a></li>
      <li><a href="#">21</a></li>
      <li><a href="#">22</a></li>
      <li><a href="#">23</a></li>
      <li><a href="#">24</a></li>
      <li><a href="#">25</a></li>
    </ul>

    <script>
      var Gridnav = function (listelement) {
        var that = this;
        this.list =
          typeof listelement === "string"
            ? document.querySelector(listelement)
            : listelement;
        if (!this.list) {
          console.log("O item da lista não foi encontrado");
        }
        this.setcodes = function (amount) {
          that.codes = {
            39: 1,
            68: 1,
            65: -1,
            37: -1,
            87: -that.amount,
            38: -that.amount,
            83: that.amount,
            40: that.amount,
          };
        };
        if (!this.list.getAttribute("data-element")) {
          this.element = this.list.firstElementChild.firstElementChild.tagName;
        } else {
          this.element = this.list.getAttribute("data-element").toUpperCase();
        }
        if (!this.list.getAttribute("data-amount")) {
          this.amount = 6502;
          this.setcodes(this.amount);
        } else {
          this.amount = +this.list.getAttribute("data-amount");
          this.setcodes(this.amount);
        }
        this.setcodes(this.amount);
        this.all = this.list.querySelectorAll(this.element);
        this.keynav = function (ev) {
          var t = ev.target;
          var c;
          var posx, posy;
          if (t.tagName === that.element) {
            for (var i = 0; i < that.all.length; i++) {
              if (that.all[i] === t) {
                c = i;
                posx = that.all[c].offsetLeft;
                posy = that.all[c].offsetTop;
                break;
              }
            }
            if (that.codes[ev.keyCode]) {
              var kc = that.codes[ev.keyCode];
              if (kc > -6502 && kc < 6502) {
                if (that.all[c + kc]) {
                  that.all[c + kc].focus();
                }
              } else {
                var add = kc < 0 ? -1 : 1;
                while (that.all[i]) {
                  if (
                    that.all[i].offsetLeft === posx &&
                    that.all[i].offsetTop !== posy
                  ) {
                    that.all[i].focus();
                    break;
                  }
                  i += add;
                }
              }
            }
          }
        };
        this.list.addEventListener("keyup", this.keynav);
      };
      Gridnav.lists = [];

      // instancia a lista
      Gridnav("#list");
    </script>
  </body>
</html>
